.container {
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  .table {
    cursor: pointer;
    width: 100%;
    tr.active td {
      background-color: antiquewhite;
    }
    input[type=image]:disabled {
       opacity:0.3;
    }
  }

  .actions{
    display: inline-block;
    float: right;
  }
}
